# Panda SQL and excel

In [1]:
pip install sqlalchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install PyMySQL

Defaulting to user installation because normal site-packages is not writeable
Collecting PyMySQL
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
                                              0.0/44.8 kB ? eta -:--:--
     ---------------------------------------- 44.8/44.8 kB 2.2 MB/s eta 0:00:00
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.1.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
engine = create_engine('mysql+pymysql://root:password@localhost/northwind')

In [4]:
df = pd.read_sql_table("categories", engine)
df

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",b'FFD8FFE000104A46494600010200006400640000FFEC...
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",b'FFD8FFE000104A46494600010200006400640000FFEC...
2,3,Confections,"Desserts, candies, and sweet breads",b'FFD8FFE000104A46494600010200006400640000FFEC...
3,4,Dairy Products,Cheeses,b'FFD8FFE000104A46494600010200006400640000FFEC...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",b'FFD8FFE000104A46494600010200006400640000FFEC...
5,6,Meat/Poultry,Prepared meats,b'FFD8FFE000104A46494600010200006400640000FFEC...
6,7,Produce,Dried fruit and bean curd,b'FFD8FFE000104A46494600010200006400640000FFEC...
7,8,Seafood,Seaweed and fish,b'FFD8FFE000104A46494600010200006400640000FFEC...

In [5]:
# read sql table
df = pd.read_sql_table("products", engine,columns=['ProductName', 'UnitPrice'] )
df

                      ProductName  UnitPrice
0                            Chai      18.00
1                           Chang      19.00
2                   Aniseed Syrup      10.00
3    Chef Anton's Cajun Seasoning      22.00
4          Chef Anton's Gumbo Mix      21.35
..                            ...        ...
72                      Rd Kaviar      15.00
73                  Longlife Tofu      10.00
74             Rhnbru Klosterbier       7.75
75                     Lakkalikri      18.00
76  Original Frankfurter grne Soe      13.00

[77 rows x 2 columns]

In [6]:
# Query
sql_query ='''select * from orders;'''
df= pd.read_sql_query(sql_query,engine)
df

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitten,Luisenstr. 48,Mnster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Pao, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprmes dlices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,2,24.95,Pericles Comidas clsicas,Calle Dr. Jorge Cash 321,Mxico D.F.,None,5033,Mexico
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,2,18.44,Simons bistro,Vinbltet 34,Kobenhavn,None,1734,Denmark
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,2,6.19,Richter Supermarkt,Starenweg 5,Genve,None,1204,Switzerland
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,2,38.28,Bon app-,"12, rue des Bouchers",Marseille,None,13008,France
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [7]:
# Query
sql_query ='''select * from orders where EmployeeId=4;'''
df= pd.read_sql_query(sql_query,engine)
df

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Pao, 67",Rio de Janeiro,RJ,05454-876,Brazil
1,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprmes dlices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium
2,10257,HILAA,4,1996-07-16,1996-08-13,1996-07-22,3,81.91,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristbal,Tchira,5022,Venezuela
3,10259,CENTC,4,1996-07-18,1996-08-15,1996-07-25,3,3.25,Centro comercial Moctezuma,Sierras de Granada 9993,Mxico D.F.,None,5022,Mexico
4,10260,OTTIK,4,1996-07-19,1996-08-16,1996-07-29,1,55.09,Ottilies Kseladen,Mehrheimerstr. 369,Kln,None,50739,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,11044,WOLZA,4,1998-04-23,1998-05-21,1998-05-01,1,8.72,Wolski Zajazd,ul. Filtrowa 68,Warszawa,None,01-012,Poland
152,11061,GREAL,4,1998-04-30,1998-06-11,NaT,3,14.01,Great Lakes Food Market,2732 Baker Blvd.,Eugene,OR,97403,USA
153,11062,REGGC,4,1998-04-30,1998-05-28,NaT,2,29.93,Reggiani Caseifici,Strada Provinciale 124,Reggio Emilia,None,42100,Italy
154,11072,ERNSH,4,1998-05-05,1998-06-02,NaT,2,258.64,Ernst Handel,Kirchgasse 6,Graz,None,8010,Austria
155,11076,BONAP,4,1998-05-06,1998-06-03,NaT,2,38.28,Bon app-,"12, rue des Bouchers",Marseille,None,13008,France

In [12]:
# query =show table
sql_query='''show tables;'''
df= pd.read_sql_query(sql_query, engine)
df

     Tables_in_northwind
0             categories
1   customercustomerdemo
2   customerdemographics
3              customers
4              employees
5    employeeterritories
6           orderdetails
7                 orders
8               products
9                 region
10              shippers
11             suppliers
12           territories

In [22]:
#file_obj = open("cities.csv", encoding="latin-1")
#df = pd.read_csv(file_obj)

df= pd.read_csv("cities.csv")
df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,NaN,0.0,1804043438
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [24]:
    
#ALTER DATABASE northwind CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci; 

df.to_sql(
    name = 'worldcities',
    con = engine,
    index = False,
    if_exists = 'replace'
)

26569

In [28]:
query='''select * from worldcities;'''
pd.read_sql_query(query,engine)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,None,10.0,1304217709
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,None,10.0,1304206491
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,None,0.0,1804043438
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),None,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,None,0.0,1643587468

In [31]:
# read_sql can = read_sql_table and read_sql_query

shipper = pd.read_sql('shippers', engine)
shipper

   ShipperID       CompanyName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [30]:
sql = '''SELECT

    productname 'Product Name',

    categoryname 'Product Category',

    companyname 'Supplier Name'

FROM categories

INNER JOIN products

ON categories.categoryid = products.categoryid

INNER JOIN suppliers

ON products.supplierid = suppliers.supplierid

'''



df = pd.read_sql(sql, engine)

df

,Product Name,Product Category,Supplier Name
0,Chai,Beverages,Exotic Liquids
1,Chang,Beverages,Exotic Liquids
2,Guaran Fantstica,Beverages,Refrescos Americanas LTDA
3,Sasquatch Ale,Beverages,Bigfoot Breweries
4,Steeleye Stout,Beverages,Bigfoot Breweries
...,...,...,...
72,Jack's New England Clam Chowder,Seafood,New England Seafood Cannery
73,Rogede sild,Seafood,Lyngbysild
74,Spegesild,Seafood,Lyngbysild
75,Escargots de Bourgogne,Seafood,Escargots Nouveaux
76,Rd Kaviar,Seafood,Svensk Sjfda AB

## excel

In [ ]:
import pandas as pd
pd.read_excel('world-happiness-report.xlsx', 'world-happiness-report' )

In [ ]:
import pandas as pd

def nan(value):
    if value =="NaN":
        return 0.15
    return value

def empty(value):
    if value =="":
        return 0.15
    return value

def notav(value):
    if value =="Not Available":
        return "Afganistan"
    return value

df = pd.read_excel('world-happiness-report.xlsx', 'world-happiness-report', index_col=False,
                  converters={
                    'Generosity':  nan,
                    'Social support':empty,
                    'Country name': notav
                  })

df

In [ ]:
import pandas as pd
df.to_excel('mydoc.xlsx', sheet_name = 'xyz')

In [ ]:
df.to_excel('mydoc.xlsx', sheet_name = 'xyz', index=False)

In [ ]:
df.to_excel('mydoc.xlsx', sheet_name = 'xyz', index=False, startrow=3, startcol=4)